﻿﻿﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>
EachSketch About
</title>
<link href="layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">EachSketch : About Me</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Lucknow, India</strong>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>

<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a href="index.html">Home</a></li>
      <li ><a class="drop" href="#">Albums</a>
        <ul>
          <li><a href="esportraits.html">Portraits</a></li>
         
          <li><a href="esfiction.html">Fiction</a></li>
<li><a href="esabstract.html">Abstract</a></li>
          <li><a href="esanimals.html">Animals</a></li>
<li><a href="eszent.html">Zentangles</a></li>
<li><a href="esfacef.html">Face Features</a></li>
        </ul>
      
      </li>

<li ><a href="esform.html">Get Your Own Sketch</a></li>
    <li class="active"><a href="esabout.html">About me </a></li>
 </ul>
    <!-- ################################################################################################ -->
 
  </nav>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->

      <figure>
        <h6> <i>
I'm a 15 years old school student. Art is both my hobby and passion. After a certain amount of time, one can get bored of something they once adored, but, my dedication towards art has brought me here. 
</i>
<br>
Hope you like it!</h3>
<img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/96509447_159157888942831_6546724497504128637_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_cat=107&_nc_ohc=y56O_rhQ26oAX9-lRY9&oh=57b9d5a3345b68ea5424bdaf23ef444f&oe=5EF154D5&ig_cache_key=MjMwNzQ1NzU4MzE3NzA5NzQyNg%3D%3D.2" width="50%"/>



      </figure>
    </article>
</body>
</html>



